{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^2.5.0",
    "protractor-browser-logs": "^1.0.267",
    "protractor-console": "^2.0.1"
  }
}
